<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="TestRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-yV-AC2">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="158" id="eze-Ae-yRv" customClass="CharacterTableViewCell" customModule="TestRickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="388" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eze-Ae-yRv" id="Ird-Gn-wyc">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3M-yV-AC2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="580-gX-gju"/>
                            <constraint firstItem="s3M-yV-AC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8qT-0I-RWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3M-yV-AC2" secondAttribute="trailing" constant="20" id="8wq-Qe-Cgn"/>
                            <constraint firstItem="s3M-yV-AC2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="o65-XO-b8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fup-nw-Pk4"/>
                    <connections>
                        <outlet property="charactersTableView" destination="s3M-yV-AC2" id="Rsh-vU-U5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.4205607476635" y="101.72786177105833"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="Wur-gY-MhH">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzT-9w-nKJ" customClass="SecondScreenViewController" customModule="TestRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42Y-Ib-K7B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-h3-hef">
                                <rect key="frame" x="64" y="52" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DQY-aP-Qab"/>
                                    <constraint firstAttribute="height" constant="300" id="xZN-b6-btC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-4j-WfH">
                                <rect key="frame" x="37" y="360" width="354" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-OJ-DMx">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="138.33333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LB-2v-isQ">
                                        <rect key="frame" x="0.0" y="161.33333333333337" width="354" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-ud-4UM">
                                        <rect key="frame" x="0.0" y="204.66666666666663" width="354" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-js-3eR">
                                        <rect key="frame" x="0.0" y="248.00000000000003" width="354" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riz-CO-lVm">
                                        <rect key="frame" x="0.0" y="291.33333333333337" width="354" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of episodes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-BY-WvP">
                                        <rect key="frame" x="0.0" y="334.66666666666663" width="354" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKa-kx-ouP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hg5-4j-WfH" firstAttribute="top" secondItem="eVX-h3-hef" secondAttribute="bottom" constant="8" symbolic="YES" id="Dc4-wf-iUh"/>
                            <constraint firstItem="DKa-kx-ouP" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Hg5-4j-WfH" secondAttribute="bottom" constant="177" id="KOo-7V-H1T"/>
                            <constraint firstItem="DKa-kx-ouP" firstAttribute="trailing" secondItem="Hg5-4j-WfH" secondAttribute="trailing" constant="37" id="TG4-Ay-7eP"/>
                            <constraint firstItem="eVX-h3-hef" firstAttribute="top" secondItem="DKa-kx-ouP" secondAttribute="top" constant="8" id="Tp5-0j-F1A"/>
                            <constraint firstItem="eVX-h3-hef" firstAttribute="centerX" secondItem="42Y-Ib-K7B" secondAttribute="centerX" id="XOd-Qf-Blq"/>
                            <constraint firstItem="Hg5-4j-WfH" firstAttribute="leading" secondItem="DKa-kx-ouP" secondAttribute="leading" constant="37" id="aKM-YH-2Ze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="eVX-h3-hef" id="g0s-Rt-xXT"/>
                        <outlet property="countLabel" destination="m0t-BY-WvP" id="4N3-ae-NDu"/>
                        <outlet property="genderLabel" destination="SSt-ud-4UM" id="TCN-Qx-wXK"/>
                        <outlet property="locationLabel" destination="riz-CO-lVm" id="LMe-sS-ddE"/>
                        <outlet property="nameLabel" destination="hGk-OJ-DMx" id="rur-jq-zaq"/>
                        <outlet property="speciesLabel" destination="6LB-2v-isQ" id="HBJ-ve-Cct"/>
                        <outlet property="statusLabel" destination="ypV-js-3eR" id="byJ-Bu-7es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXA-l5-etQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.1884057971015" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
